OKEN=Le Token de v么tre BOT
CLIENT_ID=L'ID de v么tre BOT
GUILD_ID=L'id de v么tre serveur Discord
DATABASE_URL=V么tre URI MongoDB
DATABASE_NAME=mcstatusbot # Le nom de la database que vous souhaitez mettre (changez si vous le souhaitez sinon laissez mcstatusbot)