TOKEN=Le TOKEN De Vôtre BOT
IP=L'IP De Vôtre Serveur Minecraft
PORT=Le Port De Vôtre Serveur Minecraft
CHANNELID=L'ID Du Salon Ou Le BOT Va Envoyer Le Message Du Status
MESSAGEID=L'ID Du Message Du Bot Dans Le Salon Que Vous Souhaitez
